// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        HalfAdder(a=a[0], b=b[0], sum=out[0], carry=pcarry0);
        FullAdder(a=a[1], b=b[1], c=pcarry0, sum=out[1], carry=pcarry1);
        FullAdder(a=a[2], b=b[2], c=pcarry1, sum=out[2], carry=pcarry2);
        FullAdder(a=a[3], b=b[3], c=pcarry2, sum=out[3], carry=pcarry3);
        FullAdder(a=a[4], b=b[4], c=pcarry3, sum=out[4], carry=pcarry4);
        FullAdder(a=a[5], b=b[5], c=pcarry4, sum=out[5], carry=pcarry5);
        FullAdder(a=a[6], b=b[6], c=pcarry5, sum=out[6], carry=pcarry6);
        FullAdder(a=a[7], b=b[7], c=pcarry6, sum=out[7], carry=pcarry7);
        FullAdder(a=a[8], b=b[8], c=pcarry7, sum=out[8], carry=pcarry8);
        FullAdder(a=a[9], b=b[9], c=pcarry8, sum=out[9], carry=pcarry9);
        FullAdder(a=a[10], b=b[10], c=pcarry9, sum=out[10], carry=pcarry10);
        FullAdder(a=a[11], b=b[11], c=pcarry10, sum=out[11], carry=pcarry11);
        FullAdder(a=a[12], b=b[12], c=pcarry11, sum=out[12], carry=pcarry12);
        FullAdder(a=a[13], b=b[13], c=pcarry12, sum=out[13], carry=pcarry13);
        FullAdder(a=a[14], b=b[14], c=pcarry13, sum=out[14], carry=pcarry14);
        FullAdder(a=a[15], b=b[15], c=pcarry14, sum=out[15], carry=pcarry15);
}