// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[0..2], a=R1Sel, b=R2Sel, c=R3Sel, d=R4Sel, e=R5Sel, f=R6Sel, g=R7Sel, h=R8Sel);
        Mux8Way16(a=Out1, b=Out2, c=Out3, d=Out4, e=Out5, f=Out6, g=Out7, h=Out8, sel=address[0..2], out=out);
        RAM64(in=in, load=R1Sel, address=address[3..8], out=Out1);
        RAM64(in=in, load=R2Sel, address=address[3..8], out=Out2);
        RAM64(in=in, load=R3Sel, address=address[3..8], out=Out3);
        RAM64(in=in, load=R4Sel, address=address[3..8], out=Out4);
        RAM64(in=in, load=R5Sel, address=address[3..8], out=Out5);
        RAM64(in=in, load=R6Sel, address=address[3..8], out=Out6);
        RAM64(in=in, load=R7Sel, address=address[3..8], out=Out7);
        RAM64(in=in, load=R8Sel, address=address[3..8], out=Out8);
}

